# MVVM_RecipeApp_UDEMY

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/orome/mvvmrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/orome/mvvmrecipeapp/: HorizontalDottedProgress.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/de/orome/mvvmrecipeapp/domain/model/: Recipe.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/orome/mvvmrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
